// Variables de entorno
// DB_MONGO= mongodb://localhost:27017/mernstasksserver

//DB_MONGO= mongodb://heroku_xft18q34:cunlualucpkpg4daknj7h5q6pa@ds021999.mlab.com:21999/heroku_xft18q34

DB_MONGO=mongodb://aitorulz1@gmail.com:trainspotting1@ds021999.mlab.com:21999/heroku_xft18q34

PORT= 3001

SECRETA=palabrasecreta